<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>404</title>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<link rel="stylesheet" href="styles.css">

<style>

.navText_404 {
	position: relative;
	top: 30px;
	padding: 30px 60px;
	text-decoration: none;
	font-size: 22px;
	color: #da6b1b;
	text-shadow: 1.2px 1.2px rgb(235, 230, 220);
	font-family: Comfortaa;
	font-weight: 100;
}

.navText_404:hover {
	color: rgb(236, 233, 228);
	text-shadow: 1.2px 1.2px rgb(207, 152, 41);
}

.container_404 {
	position: absolute;
	top: -240px;
	left: 0;
	right: 0;
	padding-top: 80px;
}

.section_1_404 {
	position: absolute;
	max-width: 1440px;
	max-height: 960px;
	clip: rect(240px, 1440px, 575px, 0px);
}

.section404 {
	display: grid;
	grid-template-columns: 1440px;
	margin-top: 415px;
	height: 300px;
	width: 1440px;
	background-color: #212529;
	margin-left: -10px;
	margin-right: -10px;
}

.section404_text {
	position: relative;
	color: white;
	text-align: center;
	top: 130px;
	font-size: 25px;
	font-family: Montserrat;
}

.overlay {
	position: absolute;
	top: 320px;
	height: 335px;
	width: 1440px;
	opacity: 1;
	background: rgba(206, 96, 6, 0.5);
	font-size: 34px;
	text-align: center;
	font-family: Montserrat;
	font-weight: bold;
}

.centerd_text {
	top: 130px;
	position: relative;
}


</style>
<script src=""></script>
<body>
<h1 style="border-top: 1px solid rgb(236, 146, 10); position: fixed; top:-21px;width: 1440px; left:0; z-index: 5;"></h1>
	<div class="parent">
		<div class="navBar"> <a class="navText_404" href="./home.html">Home</a> <a class="navText_404" href="./404.html">Explore</a> <a class="navText_404" href="./404.html"> Contact</a> </div>
		<div class="container_404"> <img src="./404-featured.jpeg" alt="404 Page Not Found " class="section_1_404 ">
			<div class="overlay">
				<div class="centerd_text">Page Not Found</div>
			</div>
		</div>
	</div>
	<div class="section404">
		<p class="section404_text" style="margin: 0; top:100px">Page you have been looking for could not be found</p>
		<p class="section404_text" style="margin: 0; top:-10px">It might have been removed, renamed, or does not exist in first place!</p>
	</div>
	<footer class="footer_section">
		<div class="footer_column">
			<div style="margin-top: 50px; margin-left: 50px;">
				<p style="margin: 0px;">Tip the world over on its side and everything loose will land in Los Angels</p>
				<p>-Frank Lloyd Wright</p>
			</div>
		</div>
		<div class="footer_column">
			<div style="margin-left: 120px;">
				<p style="font-size: 20px;">Designed By</p>
				<p style="margin: 25px;"> B S Uttam Kannantha</p> <a class="link" href="mailto:kannanth@usc.edu">kannanth@usc.edu</a>
				<p style="margin: 0px;"> <a class="link" href="tel:(+1) 123-456-7890">(+1) 123-456-7890</a> </p>
			</div>
		</div>
	</footer>

    
</body>
</html>